h3 {
  text-decoration: underline;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 30px 2%;
  width: 96%;
  margin: auto;
}

.grid-item {
  display: flex;
  flex-direction: column;
  padding-right: 2.5%;
  padding-left: 2.5%;
  width: 95%;
}

.grid-item-span-2 {
  display: flex;
  flex-direction: column;
  grid-column: span 2;
}

.key-feature-list li {
  margin-bottom: 10px;
}

.key-feature-list li:last-child {
  margin-bottom: 0;
}

.store-badge-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

#play-store-badge {
  width: 160px;
}

#app-store-badge {
  width: 140px;
  margin-left: 10px;
}

@media screen and (max-width: 768px) {
  .grid-item {
    grid-column: span 2;
  }
}